{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".mpm/scripts/hook-notify.sh active"
          },
          {
            "type": "command",
            "command": ".mpm/scripts/hook-init-check.sh"
          },
          {
            "type": "command",
            "command": ".mpm/scripts/hook-session-start.sh"
          },
          {
            "type": "command",
            "command": ".mpm/scripts/hook-is-native-planner.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".mpm/scripts/hook-notify.sh working"
          },
          {
            "type": "command",
            "command": ".mpm/scripts/hook-task-reminder.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".mpm/scripts/hook-pretool-task-check.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".mpm/scripts/hook-notify.sh waiting"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".mpm/scripts/hook-notify.sh waiting"
          },
          {
            "type": "command",
            "command": ".mpm/scripts/hook-review.sh"
          },
          {
            "type": "command",
            "command": ".mpm/scripts/hook-autonext-stop.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "mpm-planner",
        "hooks": [
          {
            "type": "command",
            "command": ".mpm/scripts/hook-planner-start.sh"
          }
        ]
      },
      {
        "matcher": "mpm-reviewer",
        "hooks": [
          {
            "type": "command",
            "command": ".mpm/scripts/hook-reviewer-start.sh"
          }
        ]
      }
    ]
  }
}